{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Sample Coffee API",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  }
}
